TRAIN
    
CLASSE: NUMERO RIGHE    

classe1 : 4651 
classe2 : 7070
classe3 : 9326
classe4 : 28277
classe5 : 45588

TEST

CLASSE: N. RIGHE    ---> modello indotto -- modello nostro --- modello indotto modificato

classe1 : 1501  --> 210  (14%)   -- 4    (0,3%)  -- 360 (24%)
classe2 : 2097  --> 0    (0%)    -- 1258 (60%)   -- 629 (30%)
classe3 : 2770  --> 0    (0%)    -- 1662 (60%)   -- 443 (16%)
classe4 : 7370  --> 4053 (55%)   -- 1916 (26%)   -- 3832 (52%)
classe5 : 7853  --> 31   (0,4%)  -- 0    (0%)    -- 0(0%) 

tot:    : 18.821‬--> 4294 (23%)   -- 2924 (16%)   -- 5264 (28%)


