{
  "V":
	[
	  "good",
	  "Service",
	  "Cleanliness",
	  "Value",
	  "comfortable",
	  "Location",
	  "great",
	  "bad",
	  "old",
	  "clean",
	  "Overall",
	  "Rooms"
	],	
	"E":
  [
    [
      "great",
      "Overall"
    ],
    [
      "good",
      "Overall"
    ],
    [
      "comfortable",
      "Overall"
    ],
    [
      "bad",
      "Overall"
    ],
    [
      "old",
      "Overall"
    ],
    [
      "clean",
      "Overall"
    ],
    [
      "Overall",
      "Service"  
    ],
    [
      "Overall",
      "Cleanliness"
    ],
    [
      "Overall",
      "Value"
    ],
    [
      "Overall",
      "Location"
    ],
    [
      "Overall",
      "Rooms"
    ]
  ]
}