{
	"V":
	[
	  "beautiful",
	  "fantastic",
	  "good",
	  "Service",
	  "Cleanliness",
	  "Value",
	  "comfortable",
	  "Location",
	  "great",
	  "Businessservice",
	  "bad",
	  "wonderful",
	  "Checkin",
	  "clean",
	  "Overall",
	  "Rooms"
	],	
	"E":
	[
		[
			"good",
			"Rooms"
		],
		[
			"Overall",
			"Rooms"
		],
		[
			"beautiful",
			"Rooms"
		],
		[
			"clean",
			"Rooms"
		],
		[
			"great",
			"Rooms"
		],
		[
			"Businessservice",
			"Rooms"
		],
		[
			"Service",
			"Rooms"
		],
		[
			"Location",
			"Rooms"
		],
		[
			"comfortable",
			"Rooms"
		],
		[
			"Cleanliness",
			"Rooms"
		],
		[
			"wonderful",
			"Rooms"
		],
		[
			"clean",
			"Overall"
		],
		[
			"Checkin",
			"Overall"
		],
		[
			"bad",
			"Rooms"
		],
		[
			"Value",
			"Rooms"
		],
		[
			"fantastic",
			"Rooms"
		],
		[
			"Checkin",
			"Rooms"
		],
		[
			"wonderful",
			"Overall"
		],
		[
			"wonderful",
			"Checkin"
		]
	]
}