{
	"V":[
  "great", 
  "good", 
  "old", 
  "Service", 
  "Cleanliness", 
  "comfortable", 
  "bad", 
  "clean", 
  "Location", 
  "Value", 
  "Rooms", 
  "Overall"
],"E":[
  [
    "great", 
    "good"
  ], 
  [
    "great", 
    "Rooms"
  ], 
  [
    "good", 
    "Rooms"
  ], 
  [
    "Value", 
    "Rooms"
  ], 
  [
    "comfortable", 
    "clean"
  ], 
  [
    "Service", 
    "Rooms"
  ], 
  [
    "Location", 
    "Value"
  ], 
  [
    "clean", 
    "Value"
  ], 
  [
    "Cleanliness", 
    "Rooms"
  ], 
  [
    "Location", 
    "Overall"
  ], 
  [
    "old", 
    "Rooms"
  ], 
    [
    "Rooms", 
    "Overall"
  ],
  [
    "bad", 
    "Rooms"
  ]
]



}