TRAIN
    
CLASSE: NUMERO RIGHE    

classe1 : 4651 
classe2 : 7070
classe3 : 9326
classe4 : 28277
classe5 : 45588

TEST

CLASSE: N. RIGHE    ---> modello nostro-- modello indotto  --- modello indotto modificato

classe1 : 1501  --> 1245  (83%)  -- 285    (19%)  -- 1020 (68%)
classe2 : 2097  --> 1300  (62%)  -- 251 (12%)   -- 754 (36%)
classe3 : 2770  --> 1689  (61%)  -- 0 (0%)   -- 554 (20%)
classe4 : 7370  --> 4864  (66%)  -- 1916 (26%)   -- 5380 (73%)
classe5 : 7853  --> 6675  (85%)  -- 6.282    (80%)    -- 5732(73%) 

tot:    : 18.821‬--> 15773 (83%)   -- 8734 (46%)   -- 13440 (71%)


